# encoding: utf-8
# language: ru

Функционал: ЗакупкаТоваровИУслуг
	Как Оператор
	Хочу Выполнять прием товара от поставщиков
	Чтобы Отказаться от ручного учета приемки

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария> 

	Когда В панели разделов я выбираю "Покупки"
	И     В панели функций я выбираю "Поступление товаров и услуг"
	Тогда открылось окно "Поступление товаров и услуг"
	И     я нажимаю на кнопку "Создать"
	Тогда открылось окно "Поступление товаров и услуг (создание)"
	И     я открываю выпадающий список "Организация"
	И     из выпадающего списка "Организация" я выбираю "*"
	И     я открываю выпадающий список "Контрагент"
	И     из выпадающего списка "Контрагент" я выбираю "*"
	И     я открываю выпадающий список "Договор"
	И     из выпадающего списка "Договор" я выбираю "*"
	И     в ТЧ "Товары" я нажимаю на кнопку "Подбор"
	Тогда открылось окно "Подбор номенклатуры"
	И     в ТЧ  "Список" я перехожу на одну строку вниз
	И     В форме "Подбор номенклатуры" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "Введите количество:"
	И     я нажимаю на кнопку "OK"
	Тогда открылось окно "Подбор номенклатуры"
	И     Я закрываю окно "Подбор номенклатуры"
	Тогда открылось окно "Поступление товаров и услуг (создание) *"
	И     в ТЧ "Товары" я активизирую поле "Цена"
	И     В форме "Поступление товаров и услуг (создание) *" в ТЧ "Товары" я выбираю текущую строку
	И     в ТЧ "Товары" в поле "Цена" я ввожу текст "10,00"
	И     в ТЧ "Товары" я активизирую поле "Сумма"
	И     в ТЧ "Товары" в поле "Сумма" я ввожу текст "10,00"
	И     В форме "Поступление товаров и услуг (создание) *" в ТЧ "Товары" я завершаю редактирование строки
	И     я нажимаю на кнопку "Записать"
	И     я нажимаю на кнопку "Провести"
	И     я нажимаю на кнопку "Провести и закрыть"
