# encoding: utf-8
# language: ru

@tree

Функционал: ЗакупкаТоваровИУслуг
	Как Оператор
	Хочу Выполнять прием товара от поставщиков
	Чтобы Отказаться от ручного учета приемки

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Создание и заполнение документа Покупка 

	Когда я создаю документ Покупка
		Когда В панели разделов я выбираю "Покупки"
		И     В панели функций я выбираю "Поступление товаров и услуг"
		Тогда открылось окно "Поступление товаров и услуг"
		И     я нажимаю на кнопку "Создать"
		Тогда открылось окно "Поступление товаров и услуг (создание)"
	Когда я заполняю шапку документа
		Когда я открываю выпадающий список "Организация"
		И     из выпадающего списка "Организация" я выбираю "ООО Наша"
		И     я открываю выпадающий список "Контрагент"
		И     из выпадающего списка "Контрагент" я выбираю "Контрагент1 (ИНН: )"
		И     я открываю выпадающий список "Договор"
		И     из выпадающего списка "Договор" я выбираю "Основной договор"
	Когда я заполняю табчасть документа
		Когда в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Товары" из выпадающего списка "Номенклатура" я выбираю "Товар1"
		И     я перехожу к следующему реквизиту
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "1,000"
		И     в ТЧ "Товары" я активизирую поле "Цена"
		И     в ТЧ "Товары" в поле "Цена" я ввожу текст "10,00"
		И     в ТЧ "Товары" я активизирую поле "Сумма"
		И     в ТЧ "Товары" в поле "Сумма" я ввожу текст "10,00"
		И     В форме "Поступление товаров и услуг (создание)" в ТЧ "Товары" я завершаю редактирование строки
	Когда я заполняю табчасть документа
		Когда я нажимаю на кнопку "Провести"
	    И Пауза 10
	Тогда документ проведен верно
		Тогда элемент формы с именем "СуммаДокумента" стал равен "10"
		И     элемент формы с именем "Организация" стал равен "ООО Наша"
		И     элемент формы с именем "Склад" стал равен "Главный склад"
		И     элемент формы с именем "Контрагент" стал равен "Контрагент1 (ИНН: )"
		И     элемент формы с именем "Договор" стал равен "Основной договор"
		И     таблица формы с именем "Товары" стала равной:
			| 'N' | 'Номенклатура' | 'Цена'  | 'Сумма' | 'Количество' |
			| '1' | 'Товар1'       | '10,00' | '10,00' | '1,000'      |

