# encoding: utf-8
# language: ru

Функционал: ЗакупкаТоваровИУслуг
	Как Оператор
	Хочу Выполнять прием товара от поставщиков
	Чтобы Отказаться от ручного учета приемки

Сценарий:
	Допустим Оператор оформляет поступление товаров
	Когда Оператор создает новый документ Покупка
	И заполняет реквизит Поставщик
	И заполняет реквизит Договор
	И заполняет реквизит Склад
	И Заполняет таблицу товаров
	И проводит документ 
	Тогда результат проведения корректный
