# encoding: utf-8
# language: ru

@tree

Функционал: ПродажаТоваров
	Как Продавец
	Хочу Оформлять продажу в 1С
	Чтобы Отказаться от ручного учета продажи товаров

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Создание и заполнение документа Продажа 

	
	Когда я создаю документ Покупка
		Когда В панели разделов я выбираю "Продажи"
		И     В панели функций я выбираю "Реализация товаров и услуг"
		Тогда открылось окно "Реализация товаров и услуг"
		И     я нажимаю на кнопку "Товары (Накладная)"
		Тогда открылось окно "Реализация товаров и услуг (создание)"
	Когда я заполняю шапку документа
		КОгда я открываю выпадающий список "Организация"
		И     из выпадающего списка "Организация" я выбираю "ООО Наша"
		И     я открываю выпадающий список "Контрагент"
		И     из выпадающего списка "Контрагент" я выбираю "ООО Новый (ИНН: 111111)"
		И     я открываю выпадающий список "Менеджер"
		И     из выпадающего списка "Менеджер" я выбираю "Иванов И. И."
		И     я открываю выпадающий список "Тип цен"
		И     из выпадающего списка "Тип цен" я выбираю "Розничная"
		И     я открываю выпадающий список "Договор"
		И     из выпадающего списка "Договор" я выбираю "Основной"
	Когда я заполняю табчасть документа
		Когда в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Товары" из выпадающего списка "Номенклатура" я выбираю "Товар1"
		И     я перехожу к следующему реквизиту
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "1,000"
		И     в ТЧ "Товары" я активизирую поле "Цена"
		И     в ТЧ "Товары" в поле "Цена" я ввожу текст "10,00"
		И     в ТЧ "Товары" я активизирую поле "Сумма"
		И     в ТЧ "Товары" в поле "Сумма" я ввожу текст "10,00"
		И     В форме "Реализация товаров и услуг (создание)" в ТЧ "Товары" я завершаю редактирование строки
	Когда я провожу документ
		Когда я нажимаю на кнопку "Провести"
	    И Пауза 10
	Тогда документ проведен верно
		Тогда элемент формы с именем "СуммаДокумента" стал равен "10"
		И     элемент формы с именем "Организация" стал равен "ООО Наша"
		И     элемент формы с именем "Контрагент" стал равен "ООО Новый (ИНН: 111111)"
		И     элемент формы с именем "Договор" стал равен "Основной"
		И     элемент формы с именем "Менеджер" стал равен "Иванов И. И."
		И     элемент формы с именем "Склад" стал равен "Главный склад"
		И     элемент формы с именем "ТипЦен" стал равен "Розничная"
		И     таблица формы с именем "Товары" стала равной:
			| 'N' | 'Номенклатура' | 'Цена'  | 'Сумма' | 'Количество' |
			| '1' | 'Товар1'       | '10,00' | '10,00' | '1,000'      |
