# encoding: utf-8
# language: ru

Функционал: ПродажаТоваров
	Как Продавец
	Хочу Оформлять продажу в 1С
	Чтобы Отказаться от ручного учета продажи товаров

Сценарий:
	Допустим Продавец оформляет продажу товара
	Когда Продавец создает новый документ продажи
	И заполняет реквизит Контрагент
	И заполняет реквизит Склад
	И заполняет таблицу Номенклатура
	И проводит документ
	Тогда результат проведения корректный 
