# encoding: utf-8
# language: ru

Функционал: Удаление тестовых документов покупки и продажи
	Как разработчик
	Хочу удалять тестовые документы покупки и продажи
	Чтобы повторно использовать шаги при тестировании

Сценарий: удаление тестового документа покупки
	Допустим существует документ покупки с комментарием "#тестовый документ"
	И с номером документа "000000001"
	Тогда у документа покупки пометка удаление должна стать Истина

Сценарий: удаление тестового документа продажи
	Допустим существует документ продажи с комментарием "#тестовый документ"
	И с номером документа "000000001"
	Тогда у документа продажи пометка удаление должна стать Истина